.nav-item-menu , .nav-shop-menu {
    position: fixed;
    overflow: hidden;
    transition: all .2s ease;
    background: #F5F5F5;
    left: 0;
    right: 0;
    top: 78px;
    cursor: auto;
}
.nav-shop-menu {
  overflow-y: scroll;
}
.announcement-bar-show .nav-item-menu,
.announcement-bar-show .nav-shop-menu {
    top: 114px;
    max-height: 0;
}
.header-navs .nav-item:hover .nav-item-menu,
.header-navs .nav-item:hover .nav-shop-menu {
    max-height: calc(100vh - 78px);
}
.announcement-bar-show .header-navs .nav-item:hover .nav-item-menu,
.announcement-bar-show .header-navs .nav-item:hover .nav-shop-menu {
    max-height: calc(100vh - 114px);
 }
 .nav-item-menu .index-container {
     padding: 70px 0;
     display: flex;
     justify-content: center;
 }
 .nav-item-menu .nav-menuItem-list {
    margin-right: 100px;
 }
 .nav-item-menu .nav-menuItem-list .nav-menuItem {
    line-height: 27px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 24px;
    display: block;
 }
 .nav-item-menu .nav-menuItem-list .nav-menuItem.active::after {
    transform: scale(1);
 }
 .nav-menuItem-bg {
     background: url(https://cdn.shopify.com/s/files/1/0550/0524/9633/files/109f3404fb4ead1f3f5c080c7a70f404.png?v=1672216981);
     width: 600px;
     height: 340px;
     background-size: cover;
     transition: all .3s;
 }
 .nav-shop-menu .index-container {
    padding: 58px 0 47px 0;
  }
  .nav-shop-collection {
    flex: 1;
    border-right: solid 1px #DDDDDD;
  }
  .nav-shop-scence {
    height: 100%;
    padding-left: 3.8vw;
  }
  .nav-shop-scence .nav-shop-scence-item {
    width: 180px;
    height: 120px;
    background-size: cover;
    margin-bottom: 2.5vw;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .3s;
  }
  .nav-shop-scence .nav-shop-scence-item span {
   font-size: 18px;
   font-weight: bold;
   color: #FFFFFF;
  }
  .nav-shop-collection {
    padding-right: 3.2vw;
    text-align: right;
  }
  .nav-shop-collection-taps {
    border-bottom: solid 1px #DDDDDD;
    padding-bottom: 47px;
    justify-content: center;
  }
  .collection-taps-item {
    margin-right: 10px;
    padding: 26px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .collection-taps-item span {
   font-size: 20px;
   font-weight: bold;
   color: #000;
   line-height: 30px;
   overflow: hidden;
   text-overflow: ellipsis; 
   white-space: nowrap;
  }
  .collection-taps-item:last-child {
    margin-right: 0;
  }
  .collection-taps-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 4px;
    background: var(--primary-color);
    display: none;
  }

.collection-taps-item.active::after {
    display: block;
}
  .collection-taps-item.active span {
    color: var(--primary-color);
  }
  .collection-taps-img {
    height: 4.6vw;
    margin-top: 6px;
  }
  .nav-shop-collection-products {
    display: grid;
    padding-top: 45px;
    flex-wrap: wrap;
    grid-gap: 14px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
  }
  .collection-products-item-img {
    height: 130px;
  }
  .collection-products-item {
    padding: 2.3vw 0.9vw 1.67vw 0.9vw;
    background: #fff;
    text-decoration: none;
    position: relative;
  }
  .collection-products-item span {
    display: block;
     font-size: 14px;
     font-weight: 400;
     color: #000000;
     line-height: 21px;
  }
  .collection-products-item:hover span {
    color: var(--primary-color);
  }
  .nav-shop-collection-more {
    width: max-content!important;
    display: inline-block;
    font-size: 14px;
    padding: 13px 30px;
    line-height: 1;
  }
  .header-products-container {
      display: none;
  }
  .header-products-container.active {
      display: block;
  }