.header__search .header__icon::marker {
    content: ''
}
.overflow-hidden {
    overflow: hidden;
}
/* Search */
menu-drawer+.header__search {
	display: none;
}

.header-main>.header__search {
	grid-area: left-icon;
	justify-self: start;
}

.header__search {
	display: inline-flex;
	line-height: 0;
    align-items: center;
}

.header--top-center>.header__search {
	display: none;
}

.header--top-center *>.header__search {
	display: inline-flex;
}

@media screen and (min-width: 990px) {

	.header-main:not(.header--top-center) *>.header__search,
	.header--top-center>.header__search {
		display: inline-flex;
	}

	.header-main:not(.header--top-center)>.header__search,
	.header--top-center *>.header__search {
		display: none;
	}
}

.no-js .predictive-search {
	display: none;
}

details[open]>.search-modal {
	opacity: 1;
	animation: animateMenuOpen 0.2s ease;
}
@keyframes animateMenuOpen {
	0% {
		opacity: 0;
		transform: translateY(-1.5rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
details[open] .modal-overlay {
	display: block;
}

details[open] .modal-overlay::after {
	position: absolute;
	content: '';
	background-color: rgba(18,18,18, 0.5);
	top: 100%;
	left: 0;
	right: 0;
	height: 100vh;
}

.no-js details[open]>.header__icon--search {
	top: 1rem;
	right: 0.5rem;
}

.search-modal {
	opacity: 0;
	border-bottom: 0.1rem solid rgba(18,18,18, 0.08);
	height: 100%;
}

.search-modal__content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 0 5rem 0 1rem;
	line-height: calc(1 + 0.8 / 1.0);
}

.search-modal__form {
	width: 100%;
}

.search-modal__close-button {
	position: absolute;
	right: 0.3rem;
}
.modal__content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(255,255,255);
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}
.field {
    border: 1px solid #999999;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}
.search__input {
    padding: 13px 56px;
    font-size: 18px;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
    width: 100%;
}
.search__input::-webkit-search-cancel-button{
    display: none; 
}
.search-modal__content .iconfont {
    background: #fff;
    color: #999999;
}
predictive-search .search__button {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
}
predictive-search .search-modal__close-button {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}
.search-modal__content .jackery-icon-jackery {
    position: absolute;
    top: 50%;
    font-size: 32px;
    left: 0;
    transform: translateY(-50%);
    color: #FD5000;
}
@media screen and (min-width: 750px) {
	.search-modal__close-button {
		right: 1rem;
	}

	.search-modal__content {
		padding: 0 6rem;
	}
}

@media screen and (min-width: 990px) {
	.search-modal__form {
		max-width: 47.8rem;
	}

	.search-modal__close-button {
		position: initial;
		margin-left: 0.5rem;
	}
}