
/* font-size & line-height */
.text-base {
    font-size: 18px;
    line-height: 27px;
}
.text-xs {
    font-size: 14px;
    line-height: 21px;
}
.text-sm {
    font-size: 24px;
    line-height: 36px;
}
.text-lg {
    font-size: 26px;
    line-height: 39px;
}
.text-xl {
    font-size: 36px;
    line-height: 54px;
}
.text-2xl {
    font-size: 45px;
    line-height: 66px;
}
.text-3xl {
    font-size: 70px;
    line-height: 70px;
}
/* font-size & line-height */

/* 图片显示样式 */
.object-cover {
	object-fit: cover;
}
.object-center {
	object-position: center;
}
/* 图片显示样式 */

/* 定位/flex/display */
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.none {
	display: none;
}
.flex {
    display: flex;
}
.items-center {
	align-items: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.justify-around {
	justify-content: space-around;
}
.flex-row {
	flex-direction: row;
}
.flex-row-reverse {
	flex-direction: row-reverse;
}
.flex-col {
	flex-direction: column;
}
.flex-col-reverse {
	flex-direction: column-reverse;
}
.top-0 {
	top: 0;
}
.bottom-0 {
	bottom: 0;
}
.right-0 {
	right: 0;
}
.left-0 {
	left: 0;
}
/* 定位/flex/display */

/* components - modal */
.modal {
    background-color: #232526;
    display: none;
    max-width: 100%;
    visibility: hidden;
    z-index: 9999;
    transition: all .3 ease;
}
.modal.active {
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    visibility: visible;
    -webkit-overflow-scrolling: touch;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal:focus {
    outline: none
}
.modal-bg {
    background-color: #272727;
    bottom: 0;
    position: fixed;
    left: 0;
    opacity: .9;
    right: 0;
    top: 0;
    z-index: 9998
}
.close {
    color: gray;
    cursor: pointer;
    float: right;
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none
}
.close:hover {
    color: #5a5a5a;
    cursor: pointer
}
.video-modal-close {
    position: absolute;
    right: 50px;
    top: 50px;
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
    cursor: pointer;
}
.video-modal-close::after {
    position: absolute;
    content: '\e659';
    font-family: 'iconfont';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video-modal-video {
    max-height: 80vh;
}
/* components - modal */


/* videojs modal skin */
.video-swiper-modal .vjs-modal .vjs-big-play-button {
    display: none;
}

.video-swiper-modal .vjs-modal .vjs-control-bar {
    height: 5em;
}

.video-swiper-modal .vjs-modal .vjs-button>.vjs-icon-placeholder::before {
    font-size: 3em;
}

.video-swiper-modal .vjs-modal .vjs-progress-holder {
    height: 0.6em;
}

.video-swiper-modal .vjs-modal .vjs-play-progress::before {
    font-size: 1.2em;
    top: -0.2em;
}

.video-swiper-modal .vjs-modal .vjs-volume-bar {
    margin: 2.3em .45em;
}

.video-swiper-modal .vjs-modal .vjs-volume-bar.vjs-slider-horizontal {
    height: 0.4em;
}

.video-swiper-modal .vjs-modal .vjs-slider-horizontal .vjs-volume-level::before {
    top: -0.2em;
}

.video-swiper-modal .vjs-modal .vjs-time-control {
    font-size: 1.4em;
    line-height: 3.4em;
}
.video-swiper-modal .vjs-modal .vjs-playback-rate > .vjs-menu-button {
    top: 10px;
}
.video-swiper-modal .vjs-modal .vjs-progress-control:hover .vjs-play-progress::before {
    top: -0.25em;
}
.video-swiper-modal .vjs-modal .vjs-control-bar {
    bottom: -1px;
}
.video-swiper-modal .vjs-modal .vjs-slider-horizontal .vjs-volume-level::before {
    top: -0.3em;
}
/* videojs modal skin */

/* slideshow-pagination */
.slideshow-pagination-item {
    display: flex;
    align-items: center;
    margin: 0 8px;
    background: #ccc;
}
.slideshow-pagination-item:hover,
.slideshow-pagination-item:focus {
    cursor: pointer;
}
.slideshow-pagination-item.active .pagination-separator-loader {
    background: var(--primary-color);
}
.slideshow-pagination-item.active .pagination-separator {
    width: 120px;
    background: var(--primary-color);
}
.pagination-separator {
    position: relative;
    width: 60px;
    height: 4px;
    background: #ccc;
    transition: all .3s ease;
}
.pagination-separator-loader {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: 0 0;
}
// .slideshow-pagination-item.active .pagination-separator-loader {
//     background: var(--primary-color);
// }
/* slideshow-pagination */

@media screen and (max-width: 768px) {
    /* font-size & line-height */
    .text-base {
        font-size: 3.46667vw;
        line-height: 5.2vw;
    }
    .text-xs {
        font-size: 2.66667vw;
        line-height: 4vw;
    }
    .text-sm {
        font-size: 3.2vw;
        line-height: 4.8vw;
    }
    .text-lg {
        font-size: 4.26667vw;
        line-height: 6.4vw;
    }
    .text-xl {
        font-size: 4.8vw;
        line-height: 7.2vw;
    }
    .text-2xl {
        font-size: 6vw;
        line-height: 8.8vw;
    }
    .text-3xl {
        font-size: 7.33333vw;
        line-height: 8vw;
    }
    /* font-size & line-height */


    /* slideshow-pagination */
    .pagination-separator {
        display: block;
        width: 5.33333vw;
        height: 2px;
    }
    .slideshow-pagination-item {
        margin: 0 0.66667vw;
    }
    .slideshow-pagination-item.active .pagination-separator {
        width: 12vw;
    }
    /* slideshow-pagination */
}