/* font-family */
@font-face {
  font-display: swap; font-family: 'Gilroy'; font-style: normal; font-weight: bold;
  src: url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-bold.woff2?v=1670917251') format('woff2'), url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-bold.woff?v=1670917251') format('woff');
}

@font-face {
  font-display: swap; font-family: 'Gilroy'; font-style: normal; font-weight: 700;
  src: url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-semibold.woff2?v=1670917251') format('woff2'), url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-semibold.woff?v=1670917251') format('woff');
}

@font-face {
  font-display: swap; font-family: 'Gilroy'; font-style: normal; font-weight: 500;
  src: url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-medium.woff2?v=1670917251') format('woff2'), url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-medium.woff?v=1670917251') format('woff');
}

@font-face {
  font-display: swap; font-family: 'Gilroy'; font-style: normal; font-weight: normal;
  src: url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-light.woff2?v=1670917251') format('woff2'), url('https://cdn.shopify.com/s/files/1/0550/0524/9633/files/gilroy-light.woff?v=1670917251') format('woff');
}

:root {
  --primary-color: #fd5000;  /* 系统主题色 */
  --text-black: #000;
  --text-main-color: #333;  /* 标题、主要文本颜色 */
  --text-sub-color: #666;  /* 常规、次要按钮颜色 */
  --text-info-color: #999;  /* 副文案、辅助说明信息 */
  --text-disable-color: #ccc;  /* 弱文案、失效、不可点 */
  --input-border-color: #ddd;  /* 输入框、选择边框 */
  --gap: 20px;  /* 通用边距和距离 */
  --radius: 12px;  /* 通用圆角 */
  --border-primary: 2px solid #fd5000;  /* 主题边框线和颜色 */
  --border-grey: 1px solid #ccc;  /* 次要边框线和颜色 */
}

* {
  box-sizing: border-box;
  font-family: 'Gilroy';
  margin: 0; outline: none; padding: 0;
}

html {
  font-size: 16px;
}

section {
  max-width: 100vw;
  overflow: hidden;
}

div,a,p,span,i,h1,h2,h3,h4,h5,h6,table,button,ul,li {
  -webkit-tap-highlight-color: transparent;
}
ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {border: none;}

em,i {
  font-style: normal;
}
strong {
  font-weight: normal;
}
ul,ol,li {
  list-style: none;
}
img {
  vertical-align: middle;
}

a, button {
  cursor: pointer;
}

h1,
.h1,
.h1 .iconfont {
  font-size: 3.64583vw;
  font-weight: 700;
  line-height: 3.64583vw;
}

h2,
.h2,
.h2 .iconfont {
  font-size: 2.34375vw;
  font-weight: 700;
  line-height: 3.4375vw;
}

h3,
.h3,
.h3 .iconfont {
  font-size: 1.875vw;
  font-weight: 300;
  line-height: 2.8125vw;
}

h4,
.h4,
.h4 .iconfont {
  font-size: 1.35417vw;
  font-weight: 300;
  line-height: 2.03125vw;
}

h5,
.h5,
.h5 .iconfont {
  font-size: 1.25vw;
  font-weight: 300;
  line-height: 1.875vw;
}

h6,
.h6,
.h6 .iconfont {
  font-size: 0.72917vw;
  font-weight: 300;
  line-height: 1.09375vw;
}

p,
.p,
.p .iconfont {
  font-size: 0.83333vw;
  font-weight: 300;
  line-height: 1.40625vw;
}

.p-text,
.p-text .iconfont {
  font-size: 0.83333vw;
  font-weight: 300;
  line-height: 1.40625vw;
}

.iconfont {
  vertical-align: middle;
}

/* scrollbar */
::-webkit-scrollbar {
  height: 8px;
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 5%);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

/* scrollbar */

.pc-block {
  display: block !important;
  opacity: 1 !important;
}

.mobile-block {
  display: none !important;
  opacity: 0 !important;
}


/* button */
.underlines-btn {
  border-bottom: 2px solid transparent;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  width: max-content;
}

.underlines-btn::after {
  border-bottom: 2px solid var(--primary-color);
  bottom: -2px;
  content: '';
  left: 0;
  position: absolute;
  transform: scale(0);
  transform-origin: 0 50%;
  transition: transform 0.5s ease;
  width: 100%;
}

.underlines-btn:hover::after {
  transform: scale(1);
}

.a-button-solid {
  /* background: #FFFFFF; */
  background: var(--primary-color);
  border: solid 2px var(--primary-color);
  border-radius: 1.71875vw;

  /* color: var(--primary-color); */
  color: #fff;
  font-size: 1.25vw;
  font-weight: 300;
  line-height: 1.25vw;
  padding: 0.625vw 1.66667vw;
  transition: all 0.3s ease;
}

.a-button-solid:hover {
  background: var(--primary-color);
  color: #fff;
}

.a-button-fill {
  align-items: center;
  background: transparent;
  border: solid 0.105vw var(--primary-color);
  border-radius: 1.71875vw;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  font-size: 1.25vw;
  font-weight: 300;
  line-height: 1.25vw;
  padding: 0.625vw 1.5vw;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
}

.a-button-fill:hover {
  background: var(--primary-color);
  color: #fff;
}

.a-button-fill .iconfont {
  line-height: 1;
}

/* button */

/* -----rate----- */
.rate {
  float: left;
  height: 1.71875vw;
  line-height: 1.71875vw;
}

.rate > label {
  color: #ccc;
  cursor: pointer;
  float: right;
  font-size: 1.71875vw;
  overflow: hidden;
  white-space: nowrap;
  width: 1.71875vw;
}

.rate > label::before {
  content: '★';
}

.rate > label.checked ~ label,
.rate > label.checked {
  color: #ffc700;
}

/* -----rate----- */

/* -----按钮箭头----- */
.ra-btn {
  cursor: pointer;
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
  svg {
    opacity: 0;
    transform-origin: center center;
    transition: opacity 0.2s cubic-bezier(0.3, 0.3, 0, 1);
  }
  .cbtn-fg {
    stroke-dasharray: 145 145;
    stroke-dashoffset: -145;
    transform: rotate(180deg);
    transform-origin: center center;
    transition: stroke-dashoffset 0.5s cubic-bezier(0.3, 0.3, 0, 1);
  }
  .cbtn-arrow {
    transition: transform 0.5s cubic-bezier(0.3, 0.3, 0, 1);
    will-change: transform;
  }
  .cbtn-acnt {
    animation-duration: 0.6s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.3, 0.3, 0, 1);
    opacity: 0;
  }
}
.ra-btn:hover .cbtn-fg {
  stroke-dashoffset: 0;
}
.ra-btn:hover .cbtn-arrow {
  /* transform: translate(8px, 0); */
}
.ra-btn.in .cbtn-acnt {
  animation-name: cbtn-bounce;
  opacity: 1;
}
.ra-btn.in svg {
  opacity: 1;
}
.ra-btn.down svg {
  transform: rotate(90deg);
}

@keyframes cbtn-bounce {
  38%,
  72%,
  90%,
  100% {
    animation-timing-function: ease-out;
    transform: translateX(0);
  }

  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateX(-15px);
  }

  30% {
    opacity: 1;
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateX(-6px);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateX(-2px);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateX(-1px);
  }
}

/* -----按钮箭头----- */

/* 版心 */
.index-container {
  margin: 0 auto;
  max-width: 90%;
  width: 1671px;
}

/* 版心 */

/* section - header */
.content-for-layout {
  padding-top: 114px;
}

.layout-hide-announcement {
  padding-top: 78px;
}

.announcement-bar {
  background: #ddd5c5;
  color: #666;
  display: none;
  height: 36px;
  overflow: hidden;
  transition: all 0.1s ease;
}

.announcement-bar-show .announcement-bar {
  display: flex;
}

.announcement-bar .index-container .jackery-icon-guanbi {
  cursor: pointer;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.announcement-bar .iconfont {
  color: var(--primary-color);
  font-size: 26px;
  padding-left: 12px;
}

.site-header {
  background: transparent;
  position: fixed;
  transition: all 0.1s;
  z-index: 999;
}

.site-header.site-header-white .announcement-hide {
  height: 0;
}

.header-logo {
  height: 32px;
}

.site-header.site-header-white {
  background: #fff;
}

.site-header .header-main {
  height: 78px;
}

.header-navs {
  margin-right: 50px;
}

.header-navs .nav-item {
  color: var(--text-main-color);
  line-height: 32px;
  margin-left: 58px;
}

.header-icons {
  justify-content: space-between;
  width: 136px;
}

.header-icons .iconfont {
  font-size: 22px;
}

.header-local {
  cursor: pointer;
  margin-left: 50px;
}

.header-local .iconfont {
  transform: rotate(90deg);
}

/* section - header */

@media screen and (max-width: 768px) {
  section {
    overflow: visible;
  }

  ::-webkit-scrollbar {
    height: unset;
    width: unset;
  }

  ::-webkit-scrollbar-track {
    background-color: unset;
  }

  ::-webkit-scrollbar-thumb {
    background-color: unset;
    border-radius: unset;
    box-shadow: unset;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: unset;
  }

  h1,
  .h1,
  .h1 .iconfont {
    font-size: 7.33333vw;
    letter-spacing: 0.5;
    line-height: 8vw;
  }

  h2,
  .h2,
  .h2 .iconfont {
    font-size: 6vw;
    line-height: 7.46667vw;
  }

  h3,
  .h3,
  .h3 .iconfont {
    font-size: 4.8vw;
    line-height: 7.2vw;
  }

  h4,
  .h4,
  .h4 .iconfont {
    font-size: 4.26667vw;
    line-height: 6.4vw;
  }

  h5,
  .h5,
  .h5 .iconfont {
    font-size: 3.2vw;
    line-height: 4.8vw;
  }

  h6,
  .h6,
  .h6 .iconfont {
    font-size: 2.66667vw;
    line-height: 4vw;
  }

  p,
  .p,
  .p .iconfont {
    font-size: 3.46667vw;
    line-height: 5.2vw;
  }

  .pc-block {
    display: none !important;
    opacity: 0 !important;
  }

  .mobile-block {
    display: block !important;
    opacity: 1 !important;
  }

  .a-button-solid,
  .a-button-fill {
    border-radius: 4.66667vw;
    border-width: 1px;
    font-size: 3.46667vw;
    line-height: 4.8vw;
    padding: 2.2vw 10vw;
  }

  /* 版心 */
  .index-container {
    margin: 0 auto;
    max-width: 90%;
    width: 85vw;
  }

  /* 版心 */

  /* -----rate----- */
  .rate {
    height: 4.4vw;
    line-height: 4.4vw;
  }

  .rate > label {
    font-size: 4.4vw;
    width: 4.4vw;
  }

  /* -----rate----- */


  /* section - header */
  .announcement-bar {
    background: #eeeae2;
    height: 10vw;
  }

  .content-for-layout {
    padding-top: 20.6vw;
  }

  .layout-hide-announcement {
    padding-top: 10.6vw;
  }

  .announcement-bar .iconfont {
    color: var(--text-sub-color);
    font-size: 16px;
    padding-left: 2.1vw;
  }

  .header-main .index-container a {
    height: 4.8vw;
  }

  .announcement-bar .jackery-icon-fuliliwu- {
    color: var(--primary-color);
  }

  .site-header .header-main {
    height: 10.6vw;
  }

  .site-header .header-menu {
    display: none;
  }

  .site-header .index-container {
    justify-content: center;
  }

  .header-logo {
    height: 4.8vw;
  }

  .header-m-menu {
    top: 50%;
    transform: translateY(-50%);
  }

  /* section - header */
}



@import url(./common.less);